<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border-style: dotted;
            border-color: rgb(39, 204, 75);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .b{
        
            margin: 0px;
            padding: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .c{
            border-style: inset;
            border-color:red;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .d{
            margin: 30px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .e{    
            border-style: double;
            border-color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .f{
            margin: 50px;
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .g{
            border-style: double;
            border-color: rgb(240, 240, 6);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h{
            margin: 30px;
            padding: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="a">Esto es una cabecera</h1>
        <p class="b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="c">Esto es una cabecera</h1>
        <p class="d";>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="e";>Esto es una cabecera</h1>
        <p class="f">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="g">Esto es una cabecera</h1>
        <p class="h">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
</body>
</html>