<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a {
        color:aqua;
        background-color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .b{
        color:brown ;
        background-color: chocolate;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .c{
        color:rgb(26, 101, 187) ;
        background-color: darkseagreen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .d{
        color:greenyellow ;
        background-color: rgb(84, 30, 210);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .e{
        color:rgba(30, 187, 108, 0.788) ;
        background-color: rgb(241, 222, 48);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .f{
        color:rgba(67, 203, 212, 0.788) ;
        background-color: rgb(226, 140, 41);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .g{
        color:rgba(231, 116, 39, 0.788) ;
        background-color: rgb(48, 148, 241);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .h{
        color:rgba(254, 254, 255, 0.788) ;
        background-color: rgb(10, 10, 10);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
</head>
<body>
    <h1 class="a">Esto es una cabecera</h1>
        <p class="b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="c">Esto es una cabecera</h1>
        <p class="d";>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="e";>Esto es una cabecera</h1>
        <p class="f">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="g">Esto es una cabecera</h1>
        <p class="h">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
</body>
</html>