<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .a {
            color:aqua;
            border-style: dotted;
            border-color: rgb(39, 204, 75);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .b{
            color:brown ;
            border-style: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .c{
            color:rgb(26, 101, 187) ;
            border-style: groove;
            border-color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .d{
            color:greenyellow ;
            border-style: ridge;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .e{
            color:rgba(30, 187, 108, 0.788) ;
            border-style: inset;
            border-color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .f{
            color:rgba(67, 203, 212, 0.788) ;
            border-style: outset;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .g{
            color:rgba(231, 116, 39, 0.788) ;
            border-style: double;
            border-color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h{
            color:rgba(254, 254, 255, 0.788) ;
            border-style: solid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
<body>
    <h1 class="a">Esto es una cabecera</h1>
        <p class="b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="c">Esto es una cabecera</h1>
        <p class="d";>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="e";>Esto es una cabecera</h1>
        <p class="f">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="g">Esto es una cabecera</h1>
        <p class="h">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
</body>
</html>