<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a {
        color:aqua;
        background-color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .b{
        color:brown ;
        background-color: chocolate;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .c{
        color:rgb(26, 101, 187) ;
        background-color: darkseagreen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .d{
        color:greenyellow ;
        background-color: rgb(84, 30, 210);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .e{
        color:rgba(30, 187, 108, 0.788) ;
        background-color: rgb(241, 222, 48);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
</head>
<body>
    <h1 class="a">Esto es una cabecera</h1>
        <p class="a">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="b">Esto es una cabecera</h1>
        <p class="b";>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="c";>Esto es una cabecera</h1>
        <p class="c">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
    <h1 class="d">Esto es una cabecera</h1>
        <p class="e">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris id ligula eu felis adipiscing ultrices.</p>
</body>
</html>